<html>
<head>

<title>Котировки акций</title>

<script type="text/javascript" src="sources/jscharts.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>
<body>

<div id="graph">Loading...</div>

<script type="text/javascript">
	
	var myChart = new JSChart('graph', 'line');
	myChart.setDataArray([[1, 80],[2, 40],[3, 60],[4, 65],[5, 50],[6, 50],[7, 60],[8, 80],[9, 150],[10, 100]], 'blue');
	myChart.setDataArray([[1, 100],[2, 55],[3, 80],[4, 115],[5, 80],[6, 70],[7, 30],[8, 130],[9, 160],[10, 170]], 'green');
	myChart.setDataArray([[1, 150],[2, 25],[3, 100],[4, 80],[5, 20],[6, 65],[7, 0],[8, 155],[9, 190],[10, 200]], 'red');
	myChart.setDataArray([[1, 100],[2, 29],[3, 90],[4, 89],[5, 27],[6, 165]], 'orange');
	myChart.setSize(700, 400);
	myChart.setTitle('Данные о котировках акций');
	//myChart.setAxisValuesNumberY(5);
	myChart.setIntervalStartY(0);
	myChart.setIntervalEndY(200);
	//myChart.setLabelX([2,'p1']);
	//myChart.setLabelX([4,'p2']);
	//myChart.setLabelX([6,'p3']);
	//myChart.setLabelX([8,'p4']);
	//myChart.setLabelX([10,'p5']);
	myChart.setAxisNameX('Дата');
	myChart.setAxisNameY('Цена');
	//myChart.setAxisValuesNumberX(5);
	myChart.setShowXValues(true);
	myChart.setTitleColor('#454545');
	myChart.setAxisColor('#8420CA');
	myChart.setAxisValuesColor('#454545');
	myChart.setLineColor('#A4D314', 'green');
	myChart.setLineColor('#BBBBBB', 'gray');
	myChart.setLineColor('#FF3333', 'blue');
	myChart.setLineColor('#FF9900', 'orange');
	myChart.setTooltip([1,' ']);
	myChart.setTooltip([2,' ']);
	myChart.setTooltip([3,' ']);
	myChart.setTooltip([4,' ']);
	myChart.setTooltip([5,' ']);
	myChart.setTooltip([6,' ']);
	myChart.setTooltip([7,' ']);
	myChart.setTooltip([8,' ']);
	myChart.setTooltip([9,' ']);
	myChart.setTooltip([10,' ']);
	myChart.setFlagColor('#9D16FC');
	myChart.setFlagRadius(4);
	myChart.setAxisPaddingRight(100);
	myChart.setAxisPaddingLeft(45);
	myChart.setLegendShow(true);
	myChart.setLegendPosition(620, 80);
	myChart.setLegendForLine('blue', 'Click me');
	myChart.setLegendForLine('green', 'Click me');
	myChart.setLegendForLine('gray', 'Click me');
	myChart.setLegendForLine('red', 'Click me');
	myChart.draw();
	
</script>

</body>
</html>