<!DOCTYPE html>
	
	<html>
		<head>
			<title>Stock</title>
			<script src="zingchart_branded_version/zingchart_2.3.2/zingchart.min.js"></script>
			<script>
			zingchart.MODULESDIR = "zingchart_branded_version/zingchart_2.3.2/modules/";
    		ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
			<meta http-equiv="Content-Type" content="text/html" charset = "UTF-8">
		</head>
    	<body>
    		<div id='myChart'></div>
<script type = "text/javascript">
			var myConfig = {
			"background-color":"white",
			"type" : "line",
			"title" : {
				"text":"Information about the fund",
				"color" : "#333",
				"background-color" : "white",
				"width" : "60%",
				"text-align" : "left",
			},
			"legend" : {
				"layout":"x1",
				"margin-top" : "5%",
				"border-width" : "0",
				"shadow" : false,
				"marker" : {
					"cursor":"hand",
					"border-width" : "0"
				},
				"background-color" : "white",
				"item" : {
					"cursor":"hand"
				},
				"toggle-action" : "remove"
			},
		"scaleX":{
			"labels":["02.02.2010","02.03.2015"
			]
	},
		"scaleY":{
			"line-color":"#333"
		},
		"tooltip" : {
			"text":"%t: %v in date number %k"
		},
		"plot" : {
			"marker" : {
				"size":2
			},
			"selection-mode" : "multiple",
			"background-mode" : "graph",
			"selected-state" : {
				"line-width":4
			},
			"background-state" : {
				"line-color":"#eee",
				"marker" : {
					"background-color":"none"
				}
			}
		},
		"plotarea":{
			"margin":"15% 25% 10% 7%"
		},
		"series":[{
			"values":[23.000000,34.000000],
				"text" : "Open price",
				"line-color" : "#FF3333",
				"marker" : {
				"background-color":"#FF3333",
				"border-color" : "#FF3333"
			}
		},
		{
			"values":[32.000000,43.000000],
				"text" : "Close price",
				"line-color" : "#009900",
				"marker" : {
				"background-color":"#009900",
					"border-color" : "#009900"
			}
		},
		{
			"values":[12.000000,23.000000],
				"text" : "Min price",
				"line-color" : "#0066FF",
				"marker" : {
				"background-color":"#0066FF",
					"border-color" : "#0066FF"
			}
		},
		{
			"values":[35.000000,45.000000],
				"text" : "Max price",
				"line-color" : "#990099",
				"marker" : {
				"background-color":"#990099",
					"border-color" : "#990099"
			}
		}
,
{
			"values":[null,28.500000],
			"text" : "MA Open price",
			"line-color" : "#FF7F00",
			"marker" : {
				"background-color":"#FF7F00",
				"border-color" : "#FF7F00"
			}
		},
		{
			"values":[null,37.500000],
			"text" : "MA Close price",
			"line-color" : "#00FF00",
			"marker" : {
				"background-color":"#00FF00",
				"border-color" : "#00FF00"
			}
		},
		{
			"values":[null,17.500000],
			"text" : "MA Min price",
			"line-color" : "#003399",
			"marker" : {
				"background-color":"#003399",
				"border-color" : "#003399"
			}
		},
		{
			"values":[null,40.000000],
			"text" : "MA Max price",
			"line-color" : "#FB9A99",
			"marker" : {
				"background-color":"#FB9A99",
				"border-color" : "#FB9A99"
			}
		}
		]
					};
				zingchart.render({
					id : 'myChart',
					data : myConfig,
					height : 600,
					width : 1225
				}); 
			</script>
		</body>
		</html>